<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ConcScripts/Index/ConcIndex.cs">
    <Files>
      <File FileName="Assets/Scripts/ConcScripts/GameStart/ConcTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConcScripts/GameStart/ConcDifficulty.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConcScripts/GameStart/ConcGameStart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConcScripts/Index/ConcIndex.cs" Line="131" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>